{
  "extends": "@guepard/tsconfig/base.json",
  "compilerOptions": {
    "target": "ES2020",
    "skipLibCheck": true,
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowJs": false,
    "checkJs": false,
    "baseUrl": ".",
    "noEmit": true,
    "types": ["bun"],
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
